# NKUST111

./: .gitignore  0324_C107152349.txt  C107152321.txt  README.md
0324/: 0324 C107152330.txt  1095320144.txt  C107152301.txt  C107152313.txt  C107152314.txt  C107152317.txt  C107152322.txt  C107152324.txt  C107152326.txt  C107152332.txt  C107152339.txt  C107152340.txt  C107152381.txt  C108152137.txt
Abp_Console/: .gitignore  NKUST.sln
Abp_Console/src/NKUST/: HelloWorldService.cs  ISemesterService.cs  NKUST.csproj  NKUSTHostedService.cs  NKUSTModule.cs  Program.cs  SemesterService.cs  StudentsService.cs
Abp_Console/src/NKUST/Courses/: Course.cs  CoursesManager.cs
NKUST/angular/: README.md  angular.json  karma.conf.js  package.json
NKUST/angular/src/: index.html
NKUST/angular/src/app/: app-routing.module.ts
NKUST/angular/src/environments/: environment.prod.ts  environment.ts
NKUST/aspnet-core/: .gitignore  NKUST.sln
NKUST/aspnet-core/src/NKUST.Application/: NKUST.Application.csproj  NKUSTAppService.cs  NKUSTApplicationAutoMapperProfile.cs  NKUSTApplicationModule.cs
NKUST/aspnet-core/src/NKUST.Application.Contracts/: NKUST.Application.Contracts.csproj  NKUSTApplicationContractsModule.cs  NKUSTDtoExtensions.cs
NKUST/aspnet-core/src/NKUST.Application/NKUST.Courses/: CoursesAppService.cs  StudentApplcationService.cs
NKUST/aspnet-core/src/NKUST.Application/Properties/: AssemblyInfo.cs
NKUST/aspnet-core/src/NKUST.DbMigrator/: DbMigratorHostedService.cs  NKUST.DbMigrator.csproj  NKUSTDbMigratorModule.cs  Program.cs  appsettings.json
NKUST/aspnet-core/src/NKUST.Domain.Shared/: NKUST.Domain.Shared.csproj  NKUSTDomainErrorCodes.cs  NKUSTDomainSharedModule.cs  NKUSTGlobalFeatureConfigurator.cs  (+1 more)
NKUST/aspnet-core/test/NKUST.Application.Tests/: NKUST.Application.Tests.csproj  NKUSTApplicationTestBase.cs  NKUSTApplicationTestModule.cs
NKUST/aspnet-core/test/NKUST.Application.Tests/Samples/: SampleAppServiceTests.cs
NKUST/aspnet-core/test/NKUST.Domain.Tests/: NKUST.Domain.Tests.csproj  NKUSTDomainTestBase.cs  NKUSTDomainTestModule.cs
NKUST/aspnet-core/test/NKUST.Domain.Tests/Samples/: SampleDomainTests.cs
VS_Console/FS/: FS.sln
src/NKUST/: AddStudentForm.cs  HelloWorldService.cs  NKUST.csproj  Student.cs  StudentsService.cs
(+83 files in other folders)
